<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.todolist.ui.mainactivity.MainActivity" />

        <variable
            name="viewModel"
            type="com.example.todolist.ui.mainactivity.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainactivity.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_30_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_mobile"
            app:layout_constraintBottom_toBottomOf="@id/guideline_30_v"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:letterSpacing="0.3"
            android:text="@string/todo"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_night_mode"
            style="@style/circleImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="18dp"
            android:background="@color/transparent"
            android:clickable="false"
            android:onClick="@{() -> viewModel.onBtnNightModeClicked(activity)}"
            android:src="@drawable/ic_night_mode"
            app:contentPadding="6dp"
            app:layout_constraintBottom_toBottomOf="@id/txt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_new_task"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/card_recycler_tasks">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_new_task_is_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:button="@drawable/rounded_checkbox"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_remove_task"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_new_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/create_a_new_todo"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:importantForAutofill="no"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_recycler_tasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-28dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@id/card_tab_layout"
            app:layout_constraintTop_toBottomOf="@id/img_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/layout_footer"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_footer"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_100"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_task_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:letterSpacing="0"
                        android:text='@{String.valueOf(viewModel.tasks.size())+" items left"}'
                        android:textColor="@color/gray_blue_300"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="5 items left" />

                    <Button
                        android:id="@+id/btn_clear_completed"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:letterSpacing="0"
                        android:onClick="@{()-> viewModel.onBtnClearCompletedClicked()}"
                        android:text="@string/clear_completed"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_blue_300"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toTopOf="@id/txt_reorder_hint"
            app:layout_constraintTop_toBottomOf="@id/card_recycler_tasks">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_tasks"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:tabGravity="start"
                app:tabIndicatorColor="@color/transparent"
                app:tabPadding="4dp"
                app:tabPaddingEnd="8dp"
                app:tabPaddingStart="8dp"
                app:tabRippleColor="@color/transparent"
                app:tabSelectedTextColor="@color/bright_blue_300"
                app:tabTextAppearance="@style/tabLayoutTextApp"
                app:tabTextColor="@color/gray" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_reorder_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="@string/drag_and_drop_to_reorder_list"
            android:textColor="@color/gray_blue_300"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>