<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.example.todolist.ui.mainactivity.TasksRecyclerAdapter.TaskVH" />

        <variable
            name="task"
            type="com.example.todolist.ui.model.TaskUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_task_completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:button="@drawable/rounded_checkbox"
            android:checked="@{task.isCompleted}"
            android:onCheckedChanged="@{(_,isChecked) -> holder.onCheckBoxChangeListener(task.id,isChecked)}"
            android:text="@{task.text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_remove_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pick up groceries"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_remove_task"
            style="@style/circleImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:onClick="@{() -> holder.onRemoveClickListener(task.id)}"
            android:src="@drawable/icon_cross"
            app:contentPadding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>